# myBooks
我的待阅书单

# CS篇

1. 软

- 《深入理解计算机系统 第三版》
- 《计算机网络》
- 《代码整洁之道》
- 《代码整洁之道 程序员的职业素养》
- 《黑客与画家》
- 《测试驱动的面向对象软件开发》
- 《领域驱动设计》
- 《程序员修炼之道》

2. 硬

- 《深入理解JVM ＆ G1 GC》
- 《鸟哥Linux私房菜》
- 《阿里巴巴Java开发手册》
- 《Java编程思想》
- 《TCP/IP网络编程》
- 《深入理解Java虚拟机：JVM高级特性与最佳实践》
- 《白帽子讲Web安全》
- 《Spring实战（第4版）》
- 《Java程序员面试成功秘籍》
- 《Java网络编程》
- 《Java并发编程的艺术》
- 《Java多线程编程核心技术》
- 《Java编程思想》
- 《Effective Java中文版(第2版)》
- 《大型分布式网站设计与实践》

# 文学作品

- 《生命是什么》
- 《沉默的大多数》
- 《1984》
- 《极花》
- 《天生变态狂》
- 《极简人类史》
- 《记忆碎片》
- 《世界为何存在》
- ...

# 生活篇

《精编大众家常菜1688例》

